# thrift-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/org/gavaghan/thrift/plugin/: GenerateMojo.java
